server.port=${PORT:2019}

#Which db to run
#local.run.db=H2
local.run.db=POSTGRESQL

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# For h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# What do with the schema
# drop n create table again, good for testing TURN OFF for prod uses test data
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# Good for production!
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation_=true

# Use defined exceptions:
server.error.whitelabel.enabled=false


# Needed for actuators to work
management.endpoint.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ourcourses
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD:password}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




