/students/students
curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/students/students

Response: [{"studid":1,"studname":"John","courses":[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":4,"coursename":"Java Back End","instructor":{"instructid":2,"instructname":"Lucy"}}]},{"studid":2,"studname":"Julian","courses":[{"courseid":2,"coursename":"JavaScript","instructor":{"instructid":1,"instructname":"Sally"}}]},{"studid":3,"studname":"Mary","courses":[{"courseid":3,"coursename":"Node.js","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":6,"coursename":"Mobile Android","instructor":{"instructid":3,"instructname":"Charlie"}}]}]

/students/allStudents
$ curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/students/allStudents

Response: [{"studid":1,"studname":"John","courses":[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":4,"coursename":"Java Back End","instructor":{"instructid":2,"instructname":"Lucy"}}]},{"studid":2,"studname":"Julian","courses":[{"courseid":2,"coursename":"JavaScript","instructor":{"instructid":1,"instructname":"Sally"}}]},{"studid":3,"studname":"Mary","courses":[{"courseid":3,"coursename":"Node.js","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":6,"coursename":"Mobile Android","instructor":{"instructid":3,"instructname":"Charlie"}}]},{"studid":4,"studname":"Julian","courses":[]},{"studid":5,"studname":"Tyler","courses":[]},{"studid":6,"studname":"Kim","courses":[]},{"studid":7,"studname":"Juan","courses":[]},{"studid":8,"studname":"Robby","courses":[]},{"studid":9,"studname":"Roberto","courses":[]},{"studid":10,"studname":"Bob","courses":[]},{"studid":11,"studname":"Liz","courses":[]},{"studid":12,"studname":"June","courses":[]},{"studid":13,"studname":"April","courses":[]},{"studid":35,"studname":"John","courses":[]},{"studid":36,"studname":"Julian","courses":[]},{"studid":37,"studname":"Mary","courses":[]}]

/students/{StudentId}
$ curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/students/student/1

Response: {"title":"/students/student/1","status":404,"detail":"uri=/students/student/1;client=45.37.96.29;user=admin","timestamp":"26 Jul 2019 02:53:13:561 +0000","developerMessage":"Rest Handler Not Found (check for valid URI)","errors":{}}

/students/student/namelike/{name}
$ curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/student/namelike/John

Response: [{"studid":1,"studname":"John","courses":[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":4,"coursename":"Java Back End","instructor":{"instructid":2,"instructname":"Lucy"}}]},{"studid":35,"studname":"John","courses":[]}]

/students/Student

$ curl -X POST -H "Content-Type: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" -d "{ \"studname\":\"Dill\" }" http://bfeole-schools.herokuapp.com/students/Student

/students/Student/{Studentid}

$ curl -X DELETE -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/students/Student/1

/courses/courses

$ curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/courses/courses

Response: [{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":3,"studname":"Mary"}]},{"courseid":2,"coursename":"JavaScript","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":2,"studname":"Julian"}]},{"courseid":3,"coursename":"Node.js","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":3,"studname":"Mary"}]}]

/courses/allcourses
$ curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/courses/allcourses

Response: [{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":3,"studname":"Mary"}]},{"courseid":2,"coursename":"JavaScript","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":2,"studname":"Julian"}]},{"courseid":3,"coursename":"Node.js","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":3,"studname":"Mary"}]},{"courseid":4,"coursename":"Java Back End","instructor":{"instructid":2,"instructname":"Lucy"},"students":[]},{"courseid":5,"coursename":"Mobile IOS","instructor":{"instructid":2,"instructname":"Lucy"},"students":[]},{"courseid":6,"coursename":"Mobile Android","instructor":{"instructid":3,"instructname":"Charlie"},"students":[{"studid":3,"studname":"Mary"}]},{"courseid":29,"coursename":"Data Science","instructor":{"instructid":26,"instructname":"Sally"},"students":[]},{"courseid":30,"coursename":"JavaScript","instructor":{"instructid":26,"instructname":"Sally"},"students":[]},{"courseid":31,"coursename":"Node.js","instructor":{"instructid":26,"instructname":"Sally"},"students":[]},{"courseid":32,"coursename":"Java Back End","instructor":{"instructid":27,"instructname":"Lucy"},"students":[]},{"courseid":33,"coursename":"Mobile IOS","instructor":{"instructid":27,"instructname":"Lucy"},"students":[]},{"courseid":34,"coursename":"Mobile Android","instructor":{"instructid":28,"instructname":"Charlie"},"students":[]}]

/courses/studcount
$ curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/courses/studcount

Response: [{"courseid":3,"coursename":"Node.js","countstudents":1},{"courseid":2,"coursename":"JavaScript","countstudents":1},{"courseid":6,"coursename":"Mobile Android","countstudents":1},{"courseid":1,"coursename":"Data Science","countstudents":1}]

/courses/course/add
$ curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" -d "{ \"coursename\": \"More APIS\"}" http://bfeole-schools.herokuapp.com/courses/course/add

/courses/courses/{courseid}
$ curl -X DELETE -H "Authorization: Bearer 474e8fc2-9813-4294-9b24-d75f03c374a1" http://bfeole-schools.herokuapp.com/courses/courses/1

